# ChungChiWeeklyNews-Android

./: key.jks
app/: build.gradle
app/src/androidTest/java/com/androidfung/newsreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfung/newsreader/: AnalyticsTrackers.java  MyApplication.java  NewsRecordDetailActivity.java  NewsRecordDetailFragment.java  NewsRecordListActivity.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/androidfung/newsreader/common/accounts/: GenericAccountService.java
app/src/main/java/com/androidfung/newsreader/common/db/: SelectionBuilder.java
app/src/main/java/com/androidfung/newsreader/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/androidfung/newsreader/dummy/: DummyContent.java
app/src/main/java/com/androidfung/newsreader/net/: FeedParser.java
app/src/main/java/com/androidfung/newsreader/provider/: FeedContract.java  FeedProvider.java
app/src/main/java/com/androidfung/newsreader/sync/: SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/androidfung/newsreader/ui/: NewsRecord.java  NewsRecordDetailActivity.java  NewsRecordDetailFragment.java  NewsRecordListActivity.java  NewsRecordListFragment.java
app/src/main/java/com/androidfung/newsreader/widget/: WidgetProvider.java  WidgetRemoteViewsService.java
app/src/main/res/layout/: activity_newsrecord_detail.xml  activity_newsrecord_list.xml  fragment_newsrecord.xml  fragment_newsrecord_list.xml  newsrecord_detail.xml  newsrecord_list.xml  newsrecord_list_content.xml
app/src/main/res/layout-w900dp/: newsrecord_list.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  app_widget_info.xml  syncadapter.xml
app/src/test/java/com/androidfung/newsreader/: ExampleUnitTest.java
